
vpc_cidr = "10.0.0.0/24"
vpc_name = "Devops_vpc"
subnet1_cidr = "10.0.0.0/26"
subnet2_cidr = "10.0.0.64/26"
subnet3_cidr = "10.0.0.128/26"
subnet4_cidr = "10.0.0.192/26"
my_az_region1 = "eu-west-1a"
my_az_region2 = "eu-west-1b"
my_igw = "Devops_igw"
natgw_name = "Devops_natgw" 
public_subnet1_name = "Devops_publicSubnet1"
public_subnet2_name = "Devops_publicSubnet2"
public_route_table_name = "Devops_publicRouteTable"
private_subnet1_name = "Devops_privateSubnet1"
private_subnet2_name = "Devops_privateSubnet2"
private_route_table_name = "Devops_privateRouteTable"
